apiVersion: apps/v1
kind: Deployment
metadata:
  name: infra-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infra-app
  template:
    metadata:
      labels:
        app: infra-app
    spec:
      containers:
        - name: infra-container
          image: nginx:latest
          ports:
            - containerPort: 80
